# MySQL 설정
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=go_blog
MYSQL_USER=user
MYSQL_PASSWORD=password
# Traefik 설정
DOMAIN=choidaruhan.xyz
EMAIL=chl11wq12@gmail.com
# 기타 애플리케이션 설정
GIN_MODE=release
NODE_ENV=production
