certificatesResolvers:
  myresolver:
    acme:
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      email: "${EMAIL}"
      storage: "/letsencrypt/acme.json"
      keyType: "EC256"
      httpChallenge:
        entryPoint: web
