apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: go-blog
spec:
  selector:
    app: nginx
  ports:
  - name: http  # 포트 이름 추가
    protocol: TCP
    port: 80
    targetPort: 80
  - name: https  # 포트 이름 추가
    protocol: TCP
    port: 443
    targetPort: 443
